/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito:wght@200;400;600;700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Secular+One&display=swap");

/* Universal Style Begins*/

::selection,
.dropdown-item.active {
  color: #fff;
  background-color: rgb(41, 93, 141);
}

.content {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* font-family: "Raleway", sans-serif; */
  scroll-behavior: smooth;
}

a {
  text-decoration: none !important;
}

.heading {
  font-size: 50px;
  font-family: "Secular One", sans-serif;
  margin-bottom: 28px;
}

@media only screen and (max-width: 1100px) {
  .heading {
    font-size: 40px;
    text-align: center;
  }
}

@media only screen and (max-width: 500px) {
  .heading {
    font-size: 25px;
    text-align: center;
  }
}

/* Navbar Style Begins */

.navbar {
  font-size: 100%;
  font-weight: 400;
  background-color: rgb(41, 93, 141);
}

.navbar-light .navbar-nav .nav-link {
  color: #add8e6;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: floralwhite;
}

.navbar-light .navbar-nav .nav-link.active {
  color: floralwhite;
  font-weight: 500;
}

.tgl-btn {
  margin-top: 8px;
  font-size: 110%;
}

/* Footer Style Begins */

footer {
  font-size: 120%;
  font-weight: 400;
}

footer svg {
  font-size: 150%;
}

/* Contact Page Style Begins */

.contact-btn,
.contact-btn:hover {
  border-color: #363537;
  color: #363537;
  font-weight: 800;
  background-color: #add8e6;
}

.contact-text {
  font-size: 16px;
  font-weight: 700;
}

.contact-list {
  list-style-type: none;
  font-size: 120%;
}

.contact-list-header {
  font-size: 160%;
  font-weight: 600;
}

.contact-form-card .card-header h3 {
  font-weight: 550;
}

.contact-form-card .form-label {
  font-weight: 800;
}

.contact-carousel {
  height: 80%;
  width: 100%;
}

.carousel-inner {
  position: relative;
  right: 10px;
}

.carousel-indicators li {
  width: 20px;
  height: 20px;
  position: relative;
  top: 10px;
  border-radius: 50%;
}

.accent-row {
  background-color: rgb(41, 93, 141);
  padding: 2%;
}

.insta-embed-code-1 {
  position: relative;
  top: 20px;
  line-height: 210%;
}

.insta-embed-code-2 {
  position: relative;
  top: 20px;
  left: 40px;
  line-height: 210%;
}

.insta-embed-code-3 {
  position: relative;
  top: 20px;
  line-height: 210%;
}

.insta-embed-code-4 {
  position: relative;
  top: 20px;
  line-height: 210%;
}

.insta-embed-code-5 {
  position: relative;
  top: 20px;
  left: 40px;
  line-height: 210%;
}

.insta-embed-code-6 {
  position: relative;
  top: 20px;
  left: 40px;
  line-height: 210%;
}

.insta-embed-code-7 {
  position: relative;
  top: 20px;
  line-height: 210%;
}

.insta-embed-button {
  padding: 1%;
  margin-top: 2%;
  position: relative;
  top: 10px;
  left: 250px;
}

.insta-embed-content {
  padding-top: 1%;
  padding-left: 7%;
}

.insta-embed-codes {
  margin-left: 30%;
}

.insta-embed {
  position: relative;
  left: 6.5%;
}

.insta-embed-sub {
  text-align: center;
}

/*CentreButtons */
.centerWorkBtn {
  text-align: center;
  margin-top: 5px;
  text-overflow: ellipsis;
}

/* Pre-Loader Style Begins */

.loaderBack {
  background: linear-gradient(
      to right bottom,
      #add8e6,
      #a4ebf3,
      #add8e6,
      #a4ebf3,
      #add8e6
    )
    no-repeat;
  height: 100vh;
}

/* 404 Page Style Begins */

.not-found-container {
  margin-bottom: 25%;
  /* color: #bce3f0; */
}

.not-found-header {
  font-size: 400%;
}

.not-found-text {
  font-size: 150%;
}

/* Workshop Page Style Begins */

.ws-modal-img img {
  width: 100%;
  height: 550px;
}

.ws-card {
  width: 100%;
  height: 330px;
}

/* Universal Smaller Screens Style Begins */

/* @media (max-width: 768px) {
  
  /* Navbar Style Begins */

/* .tgl-btn {
    margin-top: 5px;
    font-size: 100%;
    margin-inline: auto;
  } */

/* Footer Style Begins */

/* footer {
    font-size: 110%;
  } */

/* Contact Style Begins */

/* .contact-h1 {
    font-size: 220%;
  }

  .contact-text {
    font-size: 70%;
    font-weight: 700;
  }
  
  .contact-list-header {
    font-size: 160%;
    font-weight: 600;
  }

  .cont  act-list {
    font-size: 100%;
  }

  .carousel-inner {
    position: relative;
    left: 5px;
  }

  .carousel-indicators {
    position: relative;
    bottom: 8px;
  }

  .contact-form-card .card-header h3 {
    font-weight: 550;
  }

  .contact-carousel {
    height: 100%;
    width: 100%;
  }

   */

/* }  */

/* Home Component */
@font-face {
  font-family: "Nauert";
  src: local("Nauert"), url(../fonts/Nauert.ttf);
}

.csi-vesit {
  text-align: center;
  font-family: "Nauert";
  font-size: 800%;
  margin-top: 13%;
  color: floralwhite;
}

.title-container {
  height: 65vh;
}

.jumbotron {
  background-image: url("./back-img1.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.counter {
  /* text-align: center;
  padding: 3rem;
  width: 100%; */
  background-color: #add8e6;
  margin: 40px 0;
  padding: 20px 0;
  width: 100%;
}
.counter-item {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background: #fff;
}

.counter .counter-item p {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  color: black;
  font-size: 18px;
}

.registrations {
  padding: 0 10%;
  height: 100%;
}

.poster {
  display: block;
  height: 100%;
  margin: auto;
}


.magazine {
  width:0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin-left: 20%;
}
.magazine-workshop-header{
  margin-left:0px !important;
}
/* .magazine-workshop{
  width:0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
} */
.magazine-text{
  text-align: left;
  font-size: 1.5rem;
}


.magazine .card{
  position: relative;
  width: 300px;
  height: 400px;
  /* margin: 2rem auto 0; */
  background: #fff;
  transition: 0.5s;
}
/* .magazine-workshop .card{
  margin: 2rem auto 0;
} */
.magazine .card:hover{
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.2);
}
.magazine .card .face{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.magazine .card .face.face1{
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  background: #fff;
  color: rgb(30, 144, 252);
}
.magazine .card .face.face1 h3{
  margin-top: 150px;
}

.magazine .card .face.face1 a{
  display: inline-block;
  padding: 5px 10px;
  margin-top: 10px;
  text-decoration: none;
  color: rgb(41, 93, 141);
  border: 2px solid rgb(41, 93, 141);
  transition: 0.5s;
}
.magazine .card .face.face1 a:hover{
  color: #fff;
  background: rgb(41, 93, 141);
}
.magazine .card .face.face2{
  background: rgb(41, 93, 141);
  transition: 0.5s;
}
.magazine .card:hover .face.face2{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  background: transparent;
  /* border:2px solid rgb(41, 93, 141); */
}
.magazine .card .face.face2 img{
  margin: 0px;
  padding: 0;
  font-size: 10em;
  color: #fff;
  transition: 0.5s;
  width: 298px;
  height: 398px;
}
.magazine .card:hover .face.face2 img{
  color: rgb(41, 93, 141);
  font-size: 2em;
  width: 100px;
  height: 150px;
}

.magazine-workshop .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 2rem auto 0;
  background: #fff;
  transition: 0.5s;
}
.magazine-workshop .card:hover {
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.2);
}
.magazine-workshop .card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.magazine-workshop .card .face.face1 {
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  background: #fff;
  color: rgb(41, 93, 141);
}
.magazine-workshop .card .face.face1 h3 {
  margin-top: 150px;
}

.magazine-workshop .card .face.face1 a {
  display: inline-block;
  padding: 5px 10px;
  margin-top: 10px;
  text-decoration: none;
  color: rgb(41, 93, 141);
  border: 2px solid rgb(41, 93, 141);
  transition: 0.5s;
}
.magazine-workshop .card .face.face1 a:hover {
  color: #fff;
  background: rgb(41, 93, 141);
}
.magazine-workshop .card .face.face2 {
  background: rgb(41, 93, 141);
  transition: 0.5s;
}
.magazine-workshop .card:hover .face.face2 {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  background: transparent;
  /* border:2px solid rgb(41, 93, 141); */
}
.magazine-workshop .card .face.face2 img {
  margin: 0px;
  padding: 0;
  font-size: 10em;
  color: #fff;
  transition: 0.5s;
  width: 298px;
  height: 398px;
}
.magazine-workshop .card:hover .face.face2 img {
  color: rgb(41, 93, 141);
  font-size: 2em;
  width: 100px;
  height: 150px;
}

/* .registration-buttons{
  border-color: #363537;
  background-color: #363537;
  font-weight: 800;
  color: #add8e6;
  margin: 90px 0 0 350px;
  width: 300px;
 
}

.registration-buttons:hover{
  border-color: #363537;
  background-color: #add8e6;
  color:  #363537;
} */

.registration-buttons {
  margin: auto;
  width: fit-content;
}

.registration-button,
.registration-button:hover {
  border-color: #363537;
  color: #363537;
  font-weight: 800;
  background-color: #add8e6;
  width: 300px;
  margin-right: 70px;
  margin-top: 13%;
}

/* .register-for-button{
  margin-top: 21%;
} */

.upcoming-event p {
  font-size: 1.5rem;
}

.thumbs > .thumb {
  border-color: rgb(41, 93, 141, 0);
  border-radius: 6px;
}

@media screen and (max-width: 1024px) {
  .upcoming-event p {
    font-size: 1rem;
  }
  .upcoming-event h5 {
    font-size: 0.8rem;
  }
  .magazine{
    margin-left:0px;
  }
  .magazine-text{
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 768px) {
  /* Home Title Style Begins */
  .csi-vesit {
    font-size: 500% !important;
    margin: 30vh auto 50vh !important;
  }
  
  /* Navbar Style Begins */

  .tgl-btn {
    margin-top: 5px;
    font-size: 100%;
    margin-inline: auto;
  }

  /* Footer Style Begins */

  footer {
    font-size: 110%;
  }

  /* Contact Style Begins */

  .contact-h1 {
    font-size: 220%;
  }

  .contact-text {
    font-size: 70%;
    font-weight: 700;
  }

  .contact-list-header {
    font-size: 160%;
    font-weight: 600;
  }

  .contact-list {
    font-size: 88%;
  }

  .carousel-inner {
    position: relative;
    left: 5px;
  }

  .carousel-indicators {
    position: relative;
    bottom: 8px;
  }

  .contact-form-card .card-header h3 {
    font-weight: 550;
  }

  .contact-carousel {
    height: 100%;
    width: 100%;
  }

  .accent-row {
    padding-bottom: 10%;
    margin-bottom: 10%;
  }

  .insta-embed-title {
    font-size: 180%;
  }

  .insta-embed-lead {
    position: relative;
    top: -20px;
    color: floralwhite;
    /* font-size: large; */
  }

  .insta-embed {
    position: relative;
    left: 0%;
    top: -60px;
  }

  .insta-embed-button {
    margin-top: 5%;
    position: relative;
    top: 300px;
    left: 75px;
  }

  .ws-modal-img img {
    width: 100%;
    height: 250px;
  }

  .ws-card {
    width: 100%;
    height: 280px;
  }

  /* Home page changes */
  .jumbotron {
    padding-top: 1px;
    padding-bottom: 1px;
    width: 94%;
    margin: 0 auto 5% auto;
  }

  .council-pic-info {
    width: 95%;
    margin: 2.5%;
  }

  .counter {
    padding-right: 0;
  }

  .counter-item {
    font-size: 100%;
    text-align: center;
  }

  .registration-button {
    width: 150px;
    height: 50px;
    font-size: 0.8rem;
  }

  .centerWorkBtn {
    font-size: 0.7rem;
  }
  .upcoming-event p {
    font-size: 0.7rem;
  }
  .upcoming-event h5 {
    font-size: 0.6rem;
  }
  .magazine{
    margin-left: 25%;
  }
  .magazine-text{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size:1rem;
    text-align: center;
  }
  
}

@media screen and (max-width: 426px) {

  .magazine{
    margin-left: 10px;
    /* margin-right: 5px; */
  }
  .upcoming-event p {
    font-size: 0.9rem;
  }
  .upcoming-event h5 {
    font-size: 0.8rem;
  }

  .registration-button,
  .registration-button:hover {
    margin-right: 0px;
    width: 200px;
  }
  .counter-item {
    margin-top: 15px;
  }
}
@media only screen and (max-width: 376px){
  .magazine{
    margin-left: -10px;
  }
}

/* testimonials */

.testimonialsBody {
  background-color: azure !important;
}

.studentName {
  margin-top: 10px;
}
.carousel-root {
  width: 64% !important;
  margin: auto !important;
  margin-top: 3% !important;
}

.carousel .slide {
  background: #fff !important;
  color: black;
  height: 100%;
}

.carousel .slide img {
  width: 139px !important;
  border-radius: 50%;
}

.myCarousel {
  margin-top: -6%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  border: 1px solid #ddd;
  height: 250px;
  border-radius: 25px;
}

.carousel .control-dots {
  padding-left: 5px !important;
  outline: 0;
  bottom: 5% !important;
}

.myCarousel h3 {
  color: #222;
  font-weight: 100;
  letter-spacing: 0.2px;
  margin-bottom: 4px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 17px;
}

.myCarousel h4 {
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 0;
  font-weight: 500;
  color: #787878;
  font-size: 14px;
}

.myCarousel p {
  font-weight: 100 !important;
  line-height: 29px !important;
  color: #222;
  font-size: 15px;
  font-family: sans-serif;
  max-height: 67px;
}

.myCarousel p:before {
  content: "“";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
}

.myCarousel p:after {
  content: "”";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
  line-height: 0;
}

.carousel .control-dots .dot {
  box-shadow: none !important;
  background: #454545 !important;
  outline: 0;
}

.carousel.carousel-slider .control-arrow {
  background: #000 !important;
  height: 50px !important;
  position: absolute;
  top: 35% !important;
}

.App {
  text-align: center;
}

@media only screen and (max-width: 934px) {
  .carousel-root {
    outline: 0;
    width: 93% !important;
    margin: auto !important;
  }

  .carousel.carousel-slider .control-arrow {
    display: none !important;
  }
  .myCarousel {
    /* background: #d4f5f5; */
    margin-top: -9%;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8%;
    padding-bottom: 12.5%;
    padding-left: 5%;
    padding-right: 5%;
    border: 1px solid #ddd;
    height: 269px;
  }

  .carousel .slide img {
    width: 24% !important;
    border-radius: 50%;
  }
}

/* ABOUT PAGE CSS */
.about-mission {
  font-family: "Lora", serif;
}
.aboutCSI {
  font-size: 20px;
  margin-left: 10%;
  margin-right: 10%;
  font-family: "Noto Sans SC", sans-serif;
}
.ourMissionCard {
  background-color: rgb(41, 93, 141);
}

@keyframes background {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 400px 0;
  }
}
